<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Disaster Type Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tropical Cyclone&quot;'>
        <calculation class='tableau' formula='&quot;Tropical Cyclone&quot;' />
        <members>
          <member value='&quot;Flooding&quot;' />
          <member value='&quot;Tropical Cyclone&quot;' />
          <member value='&quot;Severe Storm&quot;' />
          <member value='&quot;Freeze&quot;' />
          <member value='&quot;Wildfire&quot;' />
          <member value='&quot;Winter Storm&quot;' />
          <member value='&quot;Drought&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='hurricane_summary 2000-2024+' inline='true' name='federated.0enyage0c2r6v316jud3804rudsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hurricane_summary 2000-2024' name='textscan.0x3id5h0tmb3ck19eud660sjatf4'>
            <connection class='textscan' directory='C:/Users/nandi/Downloads' filename='hurricane_summary 2000-2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0x3id5h0tmb3ck19eud660sjatf4' name='florida_weather.csv' table='[florida_weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='date' ordinal='0' />
              <column datatype='real' name='temperature' ordinal='1' />
              <column datatype='real' name='precipitation' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='string' name='month' ordinal='4' />
              <column datatype='string' name='season' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0x3id5h0tmb3ck19eud660sjatf4' name='hurricane_summary 2000-2024.csv' table='[hurricane_summary 2000-2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='advisorynumber' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='lat' ordinal='2' />
              <column datatype='real' name='long' ordinal='3' />
              <column datatype='integer' name='wind' ordinal='4' />
              <column datatype='integer' name='pres' ordinal='5' />
              <column datatype='string' name='movement' ordinal='6' />
              <column datatype='string' name='stormtypename' ordinal='7' />
              <column datatype='string' name='name' ordinal='8' />
              <column datatype='integer' name='year' ordinal='9' />
              <column datatype='string' name='month' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0x3id5h0tmb3ck19eud660sjatf4' name='combine_disaster summary 2020-2024.csv' table='[combine_disaster summary 2020-2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='Drought Count' ordinal='2' />
              <column datatype='string' name='Drought Cost Range' ordinal='3' />
              <column datatype='integer' name='Flooding Count' ordinal='4' />
              <column datatype='string' name='Flooding Cost Range' ordinal='5' />
              <column datatype='integer' name='Freeze Count' ordinal='6' />
              <column datatype='string' name='Freeze Cost Range' ordinal='7' />
              <column datatype='integer' name='Severe Storm Count' ordinal='8' />
              <column datatype='string' name='Severe Storm Cost Range' ordinal='9' />
              <column datatype='integer' name='Tropical Cyclone Count' ordinal='10' />
              <column datatype='string' name='Tropical Cyclone Cost Range' ordinal='11' />
              <column datatype='integer' name='Wildfire Count' ordinal='12' />
              <column datatype='string' name='Wildfire Cost Range' ordinal='13' />
              <column datatype='integer' name='Winter Storm Count' ordinal='14' />
              <column datatype='string' name='Winter Storm Cost Range' ordinal='15' />
              <column datatype='integer' name='All Disasters Count' ordinal='16' />
              <column datatype='string' name='All Disasters Cost Range' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[florida_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[florida_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[florida_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[florida_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[florida_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[florida_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advisorynumber]</local-name>
            <parent-name>[hurricane_summary 2000-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (hurricane_summary 2000-2024.csv)]</local-name>
            <parent-name>[hurricane_summary 2000-2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[hurricane_summary 2000-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[hurricane_summary 2000-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind]</local-name>
            <parent-name>[hurricane_summary 2000-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres]</local-name>
            <parent-name>[hurricane_summary 2000-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[hurricane_summary 2000-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stormtypename]</local-name>
            <parent-name>[hurricane_summary 2000-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[hurricane_summary 2000-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (hurricane_summary 2000-2024.csv)]</local-name>
            <parent-name>[hurricane_summary 2000-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (hurricane_summary 2000-2024.csv)]</local-name>
            <parent-name>[hurricane_summary 2000-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (combine_disaster summary 2020-2024.csv)]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drought Count]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drought Cost Range]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flooding Count]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flooding Cost Range]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freeze Count]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freeze Cost Range]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe Storm Count]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe Storm Cost Range]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tropical Cyclone Count]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tropical Cyclone Cost Range]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildfire Count]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildfire Cost Range]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter Storm Count]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter Storm Cost Range]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Disasters Count]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Disasters Cost Range]</local-name>
            <parent-name>[combine_disaster summary 2020-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Disaster Count' datatype='integer' name='[Calculation_832602997195726854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Flooding&apos; THEN [Flooding Count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Tropical Cyclone&apos; THEN [Tropical Cyclone Count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Wildfire&apos; THEN [Wildfire Count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Flooding&apos; THEN [Flooding Count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Freeze&apos; THEN [Freeze Count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Severe Storm&apos; THEN [Severe Storm Count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Winter Storm&apos; THEN [Winter Storm Count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Drought&apos; THEN [Drought Count]&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Temperature (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[temperature]' peg='0' size='1.73' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combine_disaster summary 2020-2024.csv' datatype='table' name='[__tableau_internal_object_id__].[combine_disaster summary 2020-2024.csv_D2238C6C49874BCA96F504198B8B6069]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='florida_weather.csv' datatype='table' name='[__tableau_internal_object_id__].[florida_weather.csv_7F963C33C617431BAE66BA0951F6B278]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hurricane_summary 2000-2024.csv' datatype='table' name='[__tableau_internal_object_id__].[hurricane_summary 2000-2024.csv_94B0FAAF0D7F4F349F279B08FA0E9D69]' role='measure' type='quantitative' />
      <column caption='Advisorynumber' datatype='string' name='[advisorynumber]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month (Hurricane Summary 2000-2024.Csv)' datatype='string' name='[month (hurricane_summary 2000-2024.csv)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Movement' datatype='string' name='[movement]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Pres' datatype='integer' name='[pres]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Stormtypename' datatype='string' name='[stormtypename]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='integer' name='[wind]' role='measure' type='quantitative' />
      <column caption='Year (Combine Disaster Summary 2020-2024.Csv)' datatype='integer' name='[year (combine_disaster summary 2020-2024.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Hurricane Summary 2000-2024.Csv)' datatype='integer' name='[year (hurricane_summary 2000-2024.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[precipitation]' derivation='Avg' name='[avg:precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation]' derivation='Avg' name='[diff:avg:precipitation:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[temperature]' derivation='Avg' name='[diff:avg:temperature:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[month (hurricane_summary 2000-2024.csv)]' derivation='Max' name='[max:month (hurricane_summary 2000-2024.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[month (hurricane_summary 2000-2024.csv)]' derivation='None' name='[none:month (hurricane_summary 2000-2024.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[stormtypename]' derivation='None' name='[none:stormtypename:nk]' pivot='key' type='nominal' />
      <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Avg' name='[win:avg:temperature:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[temperature]' derivation='Avg' name='[win:avg:temperature:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[temperature]' derivation='Avg' name='[win:avg:temperature:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[temperature]' derivation='Avg' name='[win:avg:temperature:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[temperature]' derivation='Avg' name='[win:avg:temperature:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='Hurricane Drill-Down'>
          <field>[year (hurricane_summary 2000-2024.csv)]</field>
          <field>[month (hurricane_summary 2000-2024.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Disaster Type Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tropical Cyclone&quot;'>
          <calculation class='tableau' formula='&quot;Tropical Cyclone&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disaster 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disaster Type count by years - parameter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hurricane_summary 2000-2024+' name='federated.0enyage0c2r6v316jud3804rudsa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Disaster Type Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tropical Cyclone&quot;'>
              <calculation class='tableau' formula='&quot;Tropical Cyclone&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0enyage0c2r6v316jud3804rudsa'>
            <column caption='Selected Disaster Count' datatype='integer' name='[Calculation_832602997195726854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Flooding&apos; THEN [Flooding Count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Tropical Cyclone&apos; THEN [Tropical Cyclone Count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Wildfire&apos; THEN [Wildfire Count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Flooding&apos; THEN [Flooding Count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Freeze&apos; THEN [Freeze Count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Severe Storm&apos; THEN [Severe Storm Count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Winter Storm&apos; THEN [Winter Storm Count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Drought&apos; THEN [Drought Count]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Drought Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flooding Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Freeze Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severe Storm Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tropical Cyclone Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wildfire Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winter Storm Count]' role='measure' type='quantitative' />
            <column-instance column='[year (combine_disaster summary 2020-2024.csv)]' derivation='None' name='[none:year (combine_disaster summary 2020-2024.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832602997195726854]' derivation='Sum' name='[sum:Calculation_832602997195726854:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Combine Disaster Summary 2020-2024.Csv)' datatype='integer' name='[year (combine_disaster summary 2020-2024.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.0enyage0c2r6v316jud3804rudsa].[sum:Calculation_832602997195726854:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enyage0c2r6v316jud3804rudsa].[sum:Calculation_832602997195726854:qk]</rows>
        <cols>[federated.0enyage0c2r6v316jud3804rudsa].[none:year (combine_disaster summary 2020-2024.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disaster1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Count of Disasters Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hurricane_summary 2000-2024+' name='federated.0enyage0c2r6v316jud3804rudsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0enyage0c2r6v316jud3804rudsa'>
            <column datatype='integer' name='[Drought Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flooding Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Freeze Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severe Storm Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tropical Cyclone Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wildfire Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winter Storm Count]' role='measure' type='quantitative' />
            <column-instance column='[year (combine_disaster summary 2020-2024.csv)]' derivation='None' name='[none:year (combine_disaster summary 2020-2024.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drought Count]' derivation='Sum' name='[sum:Drought Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flooding Count]' derivation='Sum' name='[sum:Flooding Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freeze Count]' derivation='Sum' name='[sum:Freeze Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe Storm Count]' derivation='Sum' name='[sum:Severe Storm Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tropical Cyclone Count]' derivation='Sum' name='[sum:Tropical Cyclone Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wildfire Count]' derivation='Sum' name='[sum:Wildfire Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winter Storm Count]' derivation='Sum' name='[sum:Winter Storm Count:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Combine Disaster Summary 2020-2024.Csv)' datatype='integer' name='[year (combine_disaster summary 2020-2024.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enyage0c2r6v316jud3804rudsa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enyage0c2r6v316jud3804rudsa].[sum:Drought Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enyage0c2r6v316jud3804rudsa].[sum:Flooding Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enyage0c2r6v316jud3804rudsa].[sum:Freeze Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enyage0c2r6v316jud3804rudsa].[sum:Severe Storm Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enyage0c2r6v316jud3804rudsa].[sum:Tropical Cyclone Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enyage0c2r6v316jud3804rudsa].[sum:Wildfire Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enyage0c2r6v316jud3804rudsa].[sum:Winter Storm Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0enyage0c2r6v316jud3804rudsa].[none:year (combine_disaster summary 2020-2024.csv):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0enyage0c2r6v316jud3804rudsa].[:Measure Names]</column>
            <column>[federated.0enyage0c2r6v316jud3804rudsa].[none:year (combine_disaster summary 2020-2024.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0enyage0c2r6v316jud3804rudsa].[:Measure Names]</rows>
        <cols>[federated.0enyage0c2r6v316jud3804rudsa].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Disaster2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cost vs. Disaster Count Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hurricane_summary 2000-2024+' name='federated.0enyage0c2r6v316jud3804rudsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0enyage0c2r6v316jud3804rudsa'>
            <column datatype='string' name='[All Disasters Cost Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[All Disasters Count]' role='measure' type='quantitative' />
            <column-instance column='[All Disasters Cost Range]' derivation='None' name='[none:All Disasters Cost Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[stormtypename]' derivation='None' name='[none:stormtypename:nk]' pivot='key' type='nominal' />
            <column caption='Stormtypename' datatype='string' name='[stormtypename]' role='dimension' type='nominal' />
            <column-instance column='[All Disasters Count]' derivation='Sum' name='[sum:All Disasters Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enyage0c2r6v316jud3804rudsa].[none:stormtypename:nk]' />
              <text column='[federated.0enyage0c2r6v316jud3804rudsa].[sum:All Disasters Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0enyage0c2r6v316jud3804rudsa].[none:stormtypename:nk] / [federated.0enyage0c2r6v316jud3804rudsa].[none:All Disasters Cost Range:nk])</rows>
        <cols>[federated.0enyage0c2r6v316jud3804rudsa].[sum:All Disasters Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hurricane 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Pressure vs. Wind Speed Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hurricane_summary 2000-2024+' name='federated.0enyage0c2r6v316jud3804rudsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0enyage0c2r6v316jud3804rudsa'>
            <column datatype='date' name='[date (hurricane_summary 2000-2024.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[stormtypename]' derivation='None' name='[none:stormtypename:nk]' pivot='key' type='nominal' />
            <column caption='Pres' datatype='integer' name='[pres]' role='measure' type='quantitative' />
            <column caption='Stormtypename' datatype='string' name='[stormtypename]' role='dimension' type='nominal' />
            <column-instance column='[pres]' derivation='Sum' name='[sum:pres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind]' derivation='Sum' name='[sum:wind:qk]' pivot='key' type='quantitative' />
            <column caption='Wind' datatype='integer' name='[wind]' role='measure' type='quantitative' />
            <column-instance column='[date (hurricane_summary 2000-2024.csv)]' derivation='Year' name='[yr:date (hurricane_summary 2000-2024.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enyage0c2r6v316jud3804rudsa].[yr:date (hurricane_summary 2000-2024.csv):ok]'>
            <groupfilter function='level-members' level='[yr:date (hurricane_summary 2000-2024.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0enyage0c2r6v316jud3804rudsa].[yr:date (hurricane_summary 2000-2024.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0enyage0c2r6v316jud3804rudsa].[none:stormtypename:nk]' />
              <text column='[federated.0enyage0c2r6v316jud3804rudsa].[none:stormtypename:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enyage0c2r6v316jud3804rudsa].[sum:pres:qk]</rows>
        <cols>[federated.0enyage0c2r6v316jud3804rudsa].[sum:wind:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hurricane 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Frequency of Storms by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hurricane_summary 2000-2024+' name='federated.0enyage0c2r6v316jud3804rudsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0enyage0c2r6v316jud3804rudsa'>
            <column caption='Advisorynumber' datatype='string' name='[advisorynumber]' role='dimension' type='nominal' />
            <column-instance column='[advisorynumber]' derivation='Count' name='[cnt:advisorynumber:qk]' pivot='key' type='quantitative' />
            <column caption='Month (Hurricane Summary 2000-2024.Csv)' datatype='string' name='[month (hurricane_summary 2000-2024.csv)]' role='dimension' type='nominal' />
            <column-instance column='[month (hurricane_summary 2000-2024.csv)]' derivation='None' name='[none:month (hurricane_summary 2000-2024.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[stormtypename]' derivation='None' name='[none:stormtypename:nk]' pivot='key' type='nominal' />
            <column caption='Stormtypename' datatype='string' name='[stormtypename]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enyage0c2r6v316jud3804rudsa].[none:stormtypename:nk]'>
            <groupfilter function='level-members' level='[none:stormtypename:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0enyage0c2r6v316jud3804rudsa].[none:stormtypename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0enyage0c2r6v316jud3804rudsa].[cnt:advisorynumber:qk]' />
              <text column='[federated.0enyage0c2r6v316jud3804rudsa].[none:month (hurricane_summary 2000-2024.csv):nk]' />
              <text column='[federated.0enyage0c2r6v316jud3804rudsa].[none:stormtypename:nk]' />
              <color column='[federated.0enyage0c2r6v316jud3804rudsa].[none:month (hurricane_summary 2000-2024.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0enyage0c2r6v316jud3804rudsa].[cnt:advisorynumber:qk]</field>
                  <field>[federated.0enyage0c2r6v316jud3804rudsa].[none:month (hurricane_summary 2000-2024.csv):nk]</field>
                  <field>[federated.0enyage0c2r6v316jud3804rudsa].[none:stormtypename:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1385</value>
                <value>&quot;September&quot;</value>
                <value>&quot;Tropical Storm&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hurricane 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Hurricane Count by Year - Drill Down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hurricane_summary 2000-2024+' name='federated.0enyage0c2r6v316jud3804rudsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0enyage0c2r6v316jud3804rudsa'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[stormtypename]' derivation='None' name='[none:stormtypename:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (hurricane_summary 2000-2024.csv)]' derivation='None' name='[none:year (hurricane_summary 2000-2024.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Stormtypename' datatype='string' name='[stormtypename]' role='dimension' type='nominal' />
            <column caption='Year (Hurricane Summary 2000-2024.Csv)' datatype='integer' name='[year (hurricane_summary 2000-2024.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enyage0c2r6v316jud3804rudsa].[none:stormtypename:nk]'>
            <groupfilter function='level-members' level='[none:stormtypename:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0enyage0c2r6v316jud3804rudsa].[none:stormtypename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0enyage0c2r6v316jud3804rudsa].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enyage0c2r6v316jud3804rudsa].[cnt:name:qk]</rows>
        <cols>[federated.0enyage0c2r6v316jud3804rudsa].[none:year (hurricane_summary 2000-2024.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hurricane1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Animated Path of Hurricane</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hurricane_summary 2000-2024+' name='federated.0enyage0c2r6v316jud3804rudsa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0enyage0c2r6v316jud3804rudsa'>
            <column-instance column='[stormtypename]' derivation='Attribute' name='[attr:stormtypename:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind]' derivation='Avg' name='[avg:wind:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date (hurricane_summary 2000-2024.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Stormtypename' datatype='string' name='[stormtypename]' role='dimension' type='nominal' />
            <column caption='Wind' datatype='integer' name='[wind]' role='measure' type='quantitative' />
            <column-instance column='[date (hurricane_summary 2000-2024.csv)]' derivation='Year' name='[yr:date (hurricane_summary 2000-2024.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enyage0c2r6v316jud3804rudsa].[attr:stormtypename:nk]'>
            <groupfilter function='level-members' level='[attr:stormtypename:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0enyage0c2r6v316jud3804rudsa].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0enyage0c2r6v316jud3804rudsa].[yr:date (hurricane_summary 2000-2024.csv):ok]'>
            <groupfilter function='level-members' level='[yr:date (hurricane_summary 2000-2024.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0enyage0c2r6v316jud3804rudsa].[none:name:nk]</column>
            <column>[federated.0enyage0c2r6v316jud3804rudsa].[yr:date (hurricane_summary 2000-2024.csv):ok]</column>
            <column>[federated.0enyage0c2r6v316jud3804rudsa].[attr:stormtypename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enyage0c2r6v316jud3804rudsa].[avg:wind:qk]' />
              <size column='[federated.0enyage0c2r6v316jud3804rudsa].[avg:wind:qk]' />
              <text column='[federated.0enyage0c2r6v316jud3804rudsa].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enyage0c2r6v316jud3804rudsa].[avg:lat:qk]</rows>
        <cols>[federated.0enyage0c2r6v316jud3804rudsa].[avg:long:qk]</cols>
        <pages>
          <column>[federated.0enyage0c2r6v316jud3804rudsa].[yr:date (hurricane_summary 2000-2024.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='T&amp;P1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Temperature and Precipitation Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hurricane_summary 2000-2024+' name='federated.0enyage0c2r6v316jud3804rudsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0enyage0c2r6v316jud3804rudsa'>
            <column-instance column='[precipitation]' derivation='Avg' name='[avg:precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enyage0c2r6v316jud3804rudsa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0enyage0c2r6v316jud3804rudsa].[avg:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enyage0c2r6v316jud3804rudsa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0enyage0c2r6v316jud3804rudsa].[avg:precipitation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enyage0c2r6v316jud3804rudsa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0enyage0c2r6v316jud3804rudsa].[avg:temperature:qk] + [federated.0enyage0c2r6v316jud3804rudsa].[avg:precipitation:qk])</rows>
        <cols>[federated.0enyage0c2r6v316jud3804rudsa].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T&amp;P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Seasonal Variations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hurricane_summary 2000-2024+' name='federated.0enyage0c2r6v316jud3804rudsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0enyage0c2r6v316jud3804rudsa'>
            <column-instance column='[precipitation]' derivation='Avg' name='[avg:precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enyage0c2r6v316jud3804rudsa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enyage0c2r6v316jud3804rudsa].[avg:precipitation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enyage0c2r6v316jud3804rudsa].[avg:temperature:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0enyage0c2r6v316jud3804rudsa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enyage0c2r6v316jud3804rudsa].[:Measure Names]' />
              <text column='[federated.0enyage0c2r6v316jud3804rudsa].[avg:temperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enyage0c2r6v316jud3804rudsa].[Multiple Values]</rows>
        <cols>([federated.0enyage0c2r6v316jud3804rudsa].[none:season:nk] / [federated.0enyage0c2r6v316jud3804rudsa].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='T&amp;P3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Frequency of Temperatures in Florida</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hurricane_summary 2000-2024+' name='federated.0enyage0c2r6v316jud3804rudsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0enyage0c2r6v316jud3804rudsa'>
            <column aggregation='None' datatype='integer' name='[Temperature (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[temperature]' peg='0' size='1.73' />
            </column>
            <column-instance column='[temperature]' derivation='Count' name='[cnt:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Temperature (bin)]' derivation='None' name='[none:Temperature (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enyage0c2r6v316jud3804rudsa].[none:month:nk]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0enyage0c2r6v316jud3804rudsa].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0enyage0c2r6v316jud3804rudsa].[none:Temperature (bin):qk]' />
              <text column='[federated.0enyage0c2r6v316jud3804rudsa].[none:Temperature (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enyage0c2r6v316jud3804rudsa].[cnt:temperature:qk]</rows>
        <cols>[federated.0enyage0c2r6v316jud3804rudsa].[none:Temperature (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0enyage0c2r6v316jud3804rudsa].[Temperature (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Disaster '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='hurricane_summary 2000-2024+' name='federated.0enyage0c2r6v316jud3804rudsa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Disaster Type Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tropical Cyclone&quot;'>
          <calculation class='tableau' formula='&quot;Tropical Cyclone&quot;' />
          <members>
            <member value='&quot;Flooding&quot;' />
            <member value='&quot;Tropical Cyclone&quot;' />
            <member value='&quot;Severe Storm&quot;' />
            <member value='&quot;Freeze&quot;' />
            <member value='&quot;Wildfire&quot;' />
            <member value='&quot;Winter Storm&quot;' />
            <member value='&quot;Drought&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0enyage0c2r6v316jud3804rudsa'>
        <column-instance column='[year (combine_disaster summary 2020-2024.csv)]' derivation='None' name='[none:year (combine_disaster summary 2020-2024.csv):qk]' pivot='key' type='quantitative' />
        <column caption='Year (Combine Disaster Summary 2020-2024.Csv)' datatype='integer' name='[year (combine_disaster summary 2020-2024.csv)]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='529' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='52900' x='800' y='1000'>
              <zone h='32250' id='3' name='Disaster1' w='52900' x='800' y='1000'>
              </zone>
              <zone h='65750' id='12' name='Disaster2' w='52900' x='800' y='33250'>
              </zone>
            </zone>
            <zone h='98000' id='9' name='Disaster 3' w='32600' x='53700' y='1000'>
              <layout-cache minwidth='150' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='129' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12900' x='86300' y='1000'>
              <zone h='9125' id='8' name='Disaster1' param='[federated.0enyage0c2r6v316jud3804rudsa].[none:year (combine_disaster summary 2020-2024.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12900' x='86300' y='1000'>
              </zone>
              <zone h='30000' id='13' name='Disaster2' pane-specification-id='0' param='[federated.0enyage0c2r6v316jud3804rudsa].[none:stormtypename:nk]' type-v2='color' w='12900' x='86300' y='10125'>
              </zone>
              <zone h='6375' id='10' name='Disaster 3' pane-specification-id='0' param='[Parameters].[Parameter 1]' type-v2='color' w='12900' x='86300' y='40125'>
              </zone>
              <zone h='7000' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12900' x='86300' y='46500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hurricane'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='hurricane_summary 2000-2024+' name='federated.0enyage0c2r6v316jud3804rudsa' />
      </datasources>
      <datasource-dependencies datasource='federated.0enyage0c2r6v316jud3804rudsa'>
        <column datatype='date' name='[date (hurricane_summary 2000-2024.csv)]' role='dimension' type='ordinal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date (hurricane_summary 2000-2024.csv)]' derivation='Year' name='[yr:date (hurricane_summary 2000-2024.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Hurricane1' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Hurricane 3' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Hurricane 2' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='37000' id='8' name='Hurricane1' param='[federated.0enyage0c2r6v316jud3804rudsa].[yr:date (hurricane_summary 2000-2024.csv):ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='37000' id='9' name='Hurricane1' param='[federated.0enyage0c2r6v316jud3804rudsa].[none:name:nk]' type-v2='filter' w='16000' x='83200' y='38000'>
              </zone>
              <zone h='9125' id='10' name='Hurricane1' pane-specification-id='0' param='[federated.0enyage0c2r6v316jud3804rudsa].[avg:wind:qk]' type-v2='color' w='16000' x='83200' y='75000'>
              </zone>
              <zone h='14875' id='11' name='Hurricane1' synchronized='1' type-v2='currpage' w='16000' x='83200' y='84125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weather trends Florida'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='9' name='T&amp;P2' w='35600' x='63600' y='50000'>
              </zone>
              <zone h='49000' id='10' name='T&amp;P3' w='62800' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='3' name='T&amp;P1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
